# Win32Interop.WinHandles

./: .gitignore  README.md  Win32Interop.WinHandles.sln
src/Win32Interop.WinHandles/: TopLevelWindowUtils.cs  Win32Interop.WinHandles.csproj  Win32Interop.WinHandles.nuspec  WindowHandleExtensions.cs  package.builder.json  packages.config
src/Win32Interop.WinHandles.Tests/: TopLevelWindowUtilsTests.cs  Win32Interop.WinHandles.Tests.csproj
src/Win32Interop.WinHandles.Tests/Properties/: AssemblyInfo.cs
src/Win32Interop.WinHandles/Properties/: AssemblyInfo.cs
