<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName)\$(AssemblyName).XML</DocumentationFile>
    <OutputPath>..\..\bin\$(Configuration)\$(AssemblyName)</OutputPath>
    <IntermediateOutputPath>..\..\bin\obj\$(Configuration)\$(AssemblyName)</IntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <NuspecFile>Win32Interop.WinHandles.nuspec</NuspecFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    
    <PackageReference Include="NuGet.Package.Builder">
      <Version>1.0.12</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>